{
  "name": "stockalert-notifier",
  "version": "1.0.0",
  "description": "A simple notification server in Nodejs created to send a push notification to users that are connected to a webpage.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "14"
  },
  "author": "Soldier24",
  "license": "MIT"
}
